{
  "compilerOptions": {
    "target": "esnext",
    "module": "node16",
    "jsx": "react-jsx",
    "moduleResolution": "node16",
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["src"]
}
